
[1mFrom:[0m /home/javaria/dev/flatiron/dev/flatiron/hayk-assessment-the-bachelor/lib/bachelor.rb:7 Object#get_first_name_of_season_winner:

     [1;34m3[0m: [32mdef[0m [1;34mget_first_name_of_season_winner[0m(data, season)
     [1;34m4[0m:   
     [1;34m5[0m:   data.select [32mdo[0m |name, values|
     [1;34m6[0m:     
 =>  [1;34m7[0m:     binding.pry
     [1;34m8[0m:     name == season
     [1;34m9[0m:     values[[31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m] == [31m[1;31m"[0m[31mwinner[1;31m"[0m[31m[0m
    [1;34m10[0m:      values[[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m]
    [1;34m11[0m:       
    [1;34m12[0m:      
    [1;34m13[0m:   
    [1;34m14[0m:   
    [1;34m15[0m: [32mend[0m
    [1;34m16[0m: [32mend[0m

